<!DOCTYPE html>
<html>
<head>
    <!-- Google Tag Manager -->
    <script>
        (function (w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-PNNBPG24');
    </script>

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-094W7MB2CS"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'G-094W7MB2CS');
    </script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        h1 {
            margin: 0;
            padding-top: .5em;
        }

        .pdf-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }

        a {
            display: inline-block;
            text-decoration: none;
            color: transparent;
            font-size: 20px;
            padding: 10px 20px;
            margin-bottom: 20px;
            transition: background-color 0.3s, color 0.3s;
        }
        a:hover {
            background-color: transparent;
            color: white;
        }

        iframe {
            width: 90%;
            height: 1000px;
            border: none;
            max-width: 1250px;
        }

        @media (min-width: 768px) {
            iframe {
                width: 60%;
            }
        }
    </style>
</head>
    <h1>Cover Letter</h1>
    <div class="pdf-container">
        <a href="/assets/pdfs/Interviews/01232024/Par Pacific/Par Pacific - Sr. Network Engineer Cover Letter - Rev. 1.1 - 01172024.pdf" target="_blank" style="color: #555">Download My Resume<br>(Mobile view)</a>
        <iframe src="/assets/pdfs/Interviews/01232024/Par Pacific/Par Pacific - Sr. Network Engineer Cover Letter - Rev. 1.1 - 01172024.pdf#page=1"></iframe>
    </div>
    <h1>My Resume</h1>
    <div class="pdf-container">
        <a href="/assets/pdfs/Jlevinson - Resume.pdf" target="_blank" style="color: #555">Download My Resume<br>(Mobile view)</a>
        <iframe src="/assets/pdfs/Jlevinson - Resume.pdf#page=1"></iframe>
    </div>
</body>
</html>