<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Google Tag Manager -->
    <script>
        (function (w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-PNNBPG24');
    </script>

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-094W7MB2CS"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'G-094W7MB2CS');
    </script>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

        .header2 {
            font-family: 'Montserrat',sans-serif;
            z-index: 1;
            text-align: center;
            color: #fff;
            position: absolute;
            top: 50%;
            left: 50%;
            margin: 0 auto;
            -webkit-transform: translate(-50%,-50%);
            transform: translate(-50%,-50%);
            max-width: 75%;
        }

        .header2 h1 {
            text-align: center;
            font-size: 76px;
            color: #fff;
            margin: 0;
        }

        .header2 .site-description {
            font-size: 34px;
            display: block;
            line-height: 1;
            color: #fff;
            margin-top: 10px;
        }
 
        /* Default styles for mobile view */
        .nav-header {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .nav-item {
            margin: 5px 0;
        }

        /* Styles for desktop view */
        @media (min-width: 768px) {
            .nav-header {
                flex-direction: row;
                justify-content: space-between;
            }

            .nav-item {
                margin: 0 10px;
                text-decoration: none;
            }
        }
        * {
          box-sizing: border-box;
        }
    </style>
</head>

<body>
<!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PNNBPG24"
      height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div id="particles-js">
        <div class="header2"> 
            <div class="header-icons nav-header" style="height: 45px;">
                <a class="nav-item" aria-label="Home" href="/" style="font-size: 30px; color: white; font-family: 'Montserrat', sans-serif; text-decoration: none; padding: 10px 20px;">Home</a>
                <a class="nav-item" aria-label="Learning" href="/learning.html" style="font-size: 30px; color: white; font-family: 'Montserrat', sans-serif; text-decoration: none; padding: 10px 20px;">Learning</a>
                <!-- <a aria-label="Blog" href="/blog.html" style="font-size: 30px; color: white; font-family: 'Montserrat', sans-serif; text-decoration: none; padding: 10px 20px;">Blog</a> -->
                <a class="nav-item" aria-label="References" href="/references.html" style="font-size: 30px; color: white; font-family: 'Montserrat', sans-serif; text-decoration: none; padding: 10px 20px;">References</a>
            </div>
            <h1 style="padding-top: 10px;">
                <span class="site-title">Resume</span>
                <span class="site-description">Career Experience</span>
            </h1>
        </div>
        <a class="down" href="#resume" data-scroll><i class="icon fa fa-chevron-down" aria-hidden="true"></i></a>
    </div>
</body>
</html>
